apiVersion: v1
kind: Secret
metadata:
  name: wisecow-tls
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |
    <Base64 encoded server.crt>
  tls.key: |
    <Base64 encoded server.key>
# i dont have any domain(.com) to genrate keys 